
Setting environment for using XAMPP for Windows.
USER@DESKTOP-RH46E5M c:\xampp
# mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.34-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| alimudins          |
| blue               |
| indonesia          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> create database karyawan;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| alimudins          |
| blue               |
| indonesia          |
| information_schema |
| karyawan           |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test                |
+--------------------+
9 rows in set (0.00 sec)

MariaDB [(none)]> use karyawan;
Database changed
MariaDB [karyawan]> create table sdm
    -> (id char(5) primary key,
    -> nama varchar(15) not null,
    -> jenis_kelamin varchar(15) not null,
    -> alamat varchar(15) not null);
Query OK, 0 rows affected (0.49 sec)

MariaDB [karyawan]> show tables;
+--------------------+
| Tables_in_karyawan |
+--------------------+
| sdm                |
+--------------------+
1 row in set (0.02 sec)

MariaDB [karyawan]> create table proses
    -> (code char(5) primary key,
    -> barang varchar(10) not null);
Query OK, 0 rows affected (0.26 sec)

MariaDB [karyawan]> create table quality
    -> (nama char(5) primary key,
    -> nama_produk varchar(15) not null);
Query OK, 0 rows affected (0.25 sec)

MariaDB [karyawan]> show tables;
+--------------------+
| Tables_in_karyawan |
+--------------------+
| proses             |
| quality            |
| sdm                |
+--------------------+
3 rows in set (0.00 sec)

MariaDB [karyawan]> drop table proses;
Query OK, 0 rows affected (0.33 sec)

MariaDB [karyawan]> show tables;
+--------------------+
| Tables_in_karyawan |
+--------------------+
| quality            |
| sdm                |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [karyawan]> rename table quality to quality_inspection;
Query OK, 0 rows affected (0.23 sec)

MariaDB [karyawan]> show tables;
+--------------------+
| Tables_in_karyawan |
+--------------------+
| quality_inspection |
| sdm                |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [karyawan]> desc quality_inspection;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| nama        | char(5)     | NO   | PRI | NULL    |       |
| nama_produk | varchar(15) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.04 sec)



MariaDB [karyawan]> alter table quality_inspection
    -> add job_tag varchar(15) not null,
    -> add worksheet varchar(15) not null;
Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [karyawan]> desc quality_inspection;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| nama        | char(5)     | NO   | PRI | NULL    |       |
| nama_produk | varchar(15) | NO   |     | NULL    |       |
| job_tag     | varchar(15) | NO   |     | NULL    |       |
| worksheet   | varchar(15) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

MariaDB [karyawan]> alter table quality_inspection
    -> change nama_produk item char(15) not null;
Query OK, 0 rows affected (0.72 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [karyawan]> desc quality_inspection;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nama      | char(5)     | NO   | PRI | NULL    |       |
| item      | char(15)    | NO   |     | NULL    |       |
| job_tag   | varchar(15) | NO   |     | NULL    |       |
| worksheet | varchar(15) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

MariaDB [karyawan]> alter table quality_inspection
    -> modify job_tag varchar(25) not null;
Query OK, 0 rows affected (0.63 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [karyawan]> desc quality_inspection;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nama      | char(5)     | NO   | PRI | NULL    |       |
| item      | char(15)    | NO   |     | NULL    |       |
| job_tag   | varchar(25) | NO   |     | NULL    |       |
| worksheet | varchar(15) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [karyawan]> show tables;
+--------------------+
| Tables_in_karyawan |
+--------------------+
| quality_inspection |
| sdm                |
+--------------------+
2 rows in set (0.00 sec)

MariaDB [karyawan]> show databases;
+--------------------+
| Database           |
+--------------------+
| alimudins          |
| blue               |
| indonesia          |
| information_schema |
| karyawan           |
| mysql              |
| performance_schema |
| phpmyadmin         |
| star               |
+--------------------+
9 rows in set (0.00 sec)


MariaDB [karyawan]> drop database star;
Query OK, 0 rows affected (0.00 sec)

MariaDB [karyawan]> show databases;
+--------------------+
| Database           |
+--------------------+
| alimudins          |
| blue               |
| indonesia          |
| information_schema |
| karyawan           |
| mysql              |
| performance_schema |
| phpmyadmin         |
+--------------------+
8 rows in set (0.00 sec)


    -> MariaDB [(none)]> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.
Your MariaDB connection id is 4
Server version: 10.1.34-MariaDB mariadb.org bi' at line 1
MariaDB [karyawan]> +--------------------+
    -> | Database           |
    -> +--------------------+
    -> | alimudins          |
    -> | blue               |
    -> | indonesia          |
    -> | information_schema |
    -> | mysql              |
    -> | performance_schema |
    -> | phpmyadmin         |
    -> | test                |
    -> +--------------------+
    -> 8 rows in set (0.00 sec)
    ->
    -> MariaDB [(none)]> create database karyawan;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+--------------------+
| Database           |
+--------------------+
| alimudins' at line 1
MariaDB [karyawan]> Query OK, 1 row affected (0.00 sec)
    ->
    -> MariaDB [(none)]> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases' at line 1
MariaDB [karyawan]> +--------------------+
    -> | Database           |
    -> +--------------------+
    -> | alimudins          |
    -> | blue               |
    -> | indonesia          |
    -> | information_schema |
    -> | karyawan           |
    -> | mysql              |
    -> | performance_schema |
    -> | phpmyadmin         |
    -> | star               |
    -> +--------------------+
    -> 9 rows in set (0.00 sec)
    ->
    -> MariaDB [(none)]> use karyawan;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+--------------------+
| Database           |
+--------------------+
| alimudins' at line 1
MariaDB [karyawan]> Database changed
    -> MariaDB [karyawan]> create table sdm
    ->     -> (id char(5) primary key,
    ->     -> nama varchar(15) not null,
    ->     -> jenis_kelamin varchar(15) not null,
    ->     -> alamat varchar(15) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Database changed
MariaDB [karyawan]> create table sdm
    -> (id char(5) primary' at line 1
MariaDB [karyawan]> Query OK, 0 rows affected (0.49 sec)
    ->
    -> MariaDB [karyawan]> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 0 rows affected (0.49 sec)

MariaDB [karyawan]> show tables' at line 1
MariaDB [karyawan]> +--------------------+
    -> | Tables_in_karyawan |
    -> +--------------------+
    -> | sdm                |
    -> +--------------------+
    -> 1 row in set (0.02 sec)
    ->
    -> MariaDB [karyawan]> create table proses
    ->     -> (code char(5) primary key,
    ->     -> barang varchar(10) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+--------------------+
| Tables_in_karyawan |
+--------------------+
| sdm      ' at line 1
MariaDB [karyawan]> Query OK, 0 rows affected (0.26 sec)
    ->
    -> MariaDB [karyawan]> create table quality
    ->     -> (nama char(5) primary key,
    ->     -> nama_produk varchar(15) not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 0 rows affected (0.26 sec)

MariaDB [karyawan]> create table quality
 ' at line 1
MariaDB [karyawan]> Query OK, 0 rows affected (0.25 sec)
    ->
    -> MariaDB [karyawan]> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 0 rows affected (0.25 sec)

MariaDB [karyawan]> show tables' at line 1
MariaDB [karyawan]> +--------------------+
    -> | Tables_in_karyawan |
    -> +--------------------+
    -> | proses             |
    -> | quality            |
    -> | sdm                |
    -> +--------------------+
    -> 3 rows in set (0.00 sec)
    ->
    -> MariaDB [karyawan]> drop table proses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+--------------------+
| Tables_in_karyawan |
+--------------------+
| proses   ' at line 1
MariaDB [karyawan]> Query OK, 0 rows affected (0.33 sec)
    ->
    -> MariaDB [karyawan]> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 0 rows affected (0.33 sec)

MariaDB [karyawan]> show tables' at line 1
MariaDB [karyawan]> +--------------------+
    -> | Tables_in_karyawan |
    -> +--------------------+
    -> | quality            |
    -> | sdm                |
    -> +--------------------+
    -> 2 rows in set (0.00 sec)
    ->
    -> MariaDB [karyawan]> rename table quality to quality_inspection;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+--------------------+
| Tables_in_karyawan |
+--------------------+
| quality  ' at line 1
MariaDB [karyawan]> Query OK, 0 rows affected (0.23 sec)
    ->
    -> MariaDB [karyawan]> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Query OK, 0 rows affected (0.23 sec)

MariaDB [karyawan]> show tables' at line 1
MariaDB [karyawan]> +--------------------+
    -> | Tables_in_karyawan |
    -> +--------------------+
    -> | quality_inspection |
    -> | sdm                |
    -> +--------------------+
    -> 2 rows in set (0.00 sec)
    ->
    -> MariaDB [karyawan]> desc quality_inspection;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+--------------------+
| Tables_in_karyawan |
+--------------------+
| quality_i' at line 1
MariaDB [karyawan]> +-------------+-------------+------+-----+---------+-------+
    -> | Field       | Type        | Null | Key | Default | Extra |
    -> +-------------+-------------+------+-----+---------+-------+
    -> | nama        | char(5)     | NO   | PRI | NULL    |       |
    -> | nama_produk | varchar(15) | NO   |     | NULL    |       |
    -> +-------------+-------------+------+-----+---------+-------+
    -> 2 rows in set (0.04 sec)
    ->
    -> MariaDB [karyawan]> alter table quality_inspection
    ->     -> add job_tag varchar(15) not null,
    ->     -> worksheet varchar(15) not null:
    ->     -> worksheet varchar(15) not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+-------------+-------------+------+-----+---------+-------+
| Field       | Typ' at line 1
MariaDB [karyawan]> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(15) not null:
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1064 (42000): You have an error in your SQL syntax' at line 1
    '> worksheet varchar(15) not null' at line 3
    -> MariaDB [karyawan]> alter table quality_inspection
    ->     -> add job_tag varchar(15) not null,
    ->     -> worksheet varchar(15) not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'the manual that corresponds to your MariaDB server version for the right syntax ' at line 1
MariaDB [karyawan]> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(15) not null' at line 3
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1064 (42000): You have an error in your SQL syntax' at line 1
    -> MariaDB [karyawan]> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'the manual that corresponds to your MariaDB server version for the right syntax ' at line 1
MariaDB [karyawan]> +--------------------+
    -> | Tables_in_karyawan |
    -> +--------------------+
    -> | quality_inspection |
    -> | sdm                |
    -> +--------------------+
    -> 2 rows in set (0.00 sec)
    ->
    -> MariaDB [karyawan]> desc table quality_inspection
    ->     -> desc table quality_inspection;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+--------------------+
| Tables_in_karyawan |
+--------------------+
| quality_i' at line 1
MariaDB [karyawan]> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table quality_inspection
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1064 (42000): You have an error in your SQL syntax' at line 1
    '> desc table quality_inspection' at line 1
    -> MariaDB [karyawan]> desc table quality_inspection;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'the manual that corresponds to your MariaDB server version for the right syntax ' at line 1
MariaDB [karyawan]> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table quality_inspection' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1064 (42000): You have an error in your SQL syntax' at line 1
    -> MariaDB [karyawan]> desc table quality_inspection;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'the manual that corresponds to your MariaDB server version for the right syntax ' at line 1
MariaDB [karyawan]> ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table quality_inspection' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ERROR 1064 (42000): You have an error in your SQL syntax' at line 1
    -> MariaDB [karyawan]> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'the manual that corresponds to your MariaDB server version for the right syntax ' at line 1
MariaDB [karyawan]> +--------------------+
    -> | Tables_in_karyawan |
    -> +--------------------+
    -> | quality_inspection |
    -> | sdm                |
    -> +--------------------+
    -> 2 rows in set (0.00 sec)
    ->
  
    -> MariaDB [karyawan]> desc quality_inspection;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'the manual that corresponds to your MariaDB server version for the right syntax ' at line 1
MariaDB [karyawan]> +-------------+-------------+------+-----+---------+-------+
    -> | Field       | Type        | Null | Key | Default | Extra |
    -> +-------------+-------------+------+-----+---------+-------+
    -> | nama        | char(5)     | NO   | PRI | NULL    |       |
    -> | nama_produk | varchar(15) | NO   |     | NULL    |       |
    -> +-------------+-------------+------+-----+---------+-------+
    -> 2 rows in set (0.00 sec)
    ->

    '> MariaDB [karyawan]> desc quality_inspection;
    '> +-------------+-------------+------+-----+---------+-------+
    '> | Field       | Type        | Null | Key | Default | Extra |
    '> +-------------+-------------+------+-----+---------+-------+
    '> | nama        | char(5)     | NO   | PRI | NULL    |       |
    '> | nama_produk | varchar(15) | NO   |     | NULL    |       |
    '> | job_tag     | varchar(15) | NO   |     | NULL    |       |
    '> | worksheet   | varchar(15) | NO   |     | NULL    |       |
    '> +-------------+-------------+------+-----+---------+-------+
    '> 4 rows in set (0.01 sec)
    '>
    '> MariaDB [karyawan]> alter table quality_inspection
    '>     -> change nama_produk item char(15) not null;
    '> Query OK, 0 rows affected (0.72 sec)
    '> Records: 0  Duplicates: 0  Warnings: 0
    '>
    '> MariaDB [karyawan]> desc quality_inspection;
    '> +-----------+-------------+------+-----+---------+-------+
    '> | Field     | Type        | Null | Key | Default | Extra |
    '> +-----------+-------------+------+-----+---------+-------+
    '> | nama      | char(5)     | NO   | PRI | NULL    |       |
    '> | item      | char(15)    | NO   |     | NULL    |       |
    '> | job_tag   | varchar(15) | NO   |     | NULL    |       |
    '> | worksheet | varchar(15) | NO   |     | NULL    |       |
    '> +-----------+-------------+------+-----+---------+-------+
    '> 4 rows in set (0.01 sec)
    '>
    '> MariaDB [karyawan]> alter table quality_inspection
    '>     -> modify job_tag varchar(25) not null;
    '> Query OK, 0 rows affected (0.63 sec)
    '> Records: 0  Duplicates: 0  Warnings: 0
    '>
    '> MariaDB [karyawan]> desc quality_inspection;
    '> +-----------+-------------+------+-----+---------+-------+
    '> | Field     | Type        | Null | Key | Default | Extra |
    '> +-----------+-------------+------+-----+---------+-------+
    '> | nama      | char(5)     | NO   | PRI | NULL    |       |
    '> | item      | char(15)    | NO   |     | NULL    |       |
    '> | job_tag   | varchar(25) | NO   |     | NULL    |       |
    '> | worksheet | varchar(15) | NO   |     | NULL    |       |
    '> +-----------+-------------+------+-----+---------+-------+
    '> 4 rows in set (0.00 sec)
    '>
    '> MariaDB [karyawan]> show tables;
    '> +--------------------+
    '> | Tables_in_karyawan |
    '> +--------------------+
    '> | quality_inspection |
    '> | sdm                |
    '> +--------------------+
    '> 2 rows in set (0.00 sec)
    '>
    '> MariaDB [karyawan]> show databases;
    '> +--------------------+
    '> | Database           |
    '> +--------------------+
    '> | alimudins          |
    '> | blue               |
    '> | indonesia          |
    '> | information_schema |
    '> | karyawan           |
    '> | mysql              |
    '> | performance_schema |
    '> | phpmyadmin         |
    '> | test               |
    '> +--------------------+
    '> 9 rows in set (0.00 sec)
    '>
   
    '> MariaDB [karyawan]> drop database test ;
    '> Query OK, 0 rows affected (0.00 sec)
    '>
    '> MariaDB [karyawan]> show databases;
    '> +--------------------+
    '> | Database           |
    '> +--------------------+
    '> | alimudins          |
    '> | blue               |
    '> | indonesia          |
    '> | information_schema |
    '> | karyawan           |
    '> | mysql              |
    '> | performance_schema |
    '> | phpmyadmin         |
    '> +--------------------+
    '> 8 rows in set (0.00 sec)
    '>
    '> MariaDB [karyawan]>